# webprac_6sem

./: README.md  build.gradle  database_scheme  pages_scheme
src/main/java/ru/msu/cmc/prac/: HibernateConfiguration.java  PracApplication.java  StaticMain.java  Tree.java
src/main/java/ru/msu/cmc/prac/DAOs/: CommonClassDAO.java  PersonDAO.java  Person_ResidenceDAO.java  RelationDAO.java  ResidenceDAO.java
src/main/java/ru/msu/cmc/prac/DAOs/impl/: CommonClassDAOImpl.java  PersonDAOImpl.java  Person_ResidenceDAOImpl.java  RelationDAOImpl.java  ResidenceDAOImpl.java
src/main/java/ru/msu/cmc/prac/classes/: CommonClass.java  Person.java  Person_Residence.java  Relation.java  Residence.java
src/main/java/ru/msu/cmc/prac/configs/: HibernateDatabaseConfig.java  WebConfig.java
src/main/java/ru/msu/cmc/prac/controllers/: BaseController.java  PersonController.java  RelationController.java  ResidenceController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql/: create_database.sql  insert.sql
src/main/resources/templates/: add.html  addRelation.html  addResidence.html  editPerson.html  editRelation.html  editResidence.html  error.html  errorPage.html  general.html  index.html  people.html  person.html  relation.html  relations.html  residence.html  residences.html  tree.html
src/test/java/ru/msu/cmc/prac/: HibernateDatabaseConfigTest.java  PracApplicationTests.java  WebTests.java
src/test/java/ru/msu/cmc/prac/DAOs/: PersonDAOTests.java  RelationDAOTests.java  ResidenceDAOTests.java
src/test/resources/: application.properties
