driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/prac
DB_username=postgres
password=

server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver